{
  "name": "hoobank",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "dev": "vite",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/core": "^5.11.3",
    "@fullcalendar/daygrid": "^5.11.3",
    "@fullcalendar/interaction": "^5.11.3",
    "@fullcalendar/list": "^5.11.3",
    "@fullcalendar/react": "^5.11.2",
    "@fullcalendar/timegrid": "^5.11.3",
    "@mui/base": "^5.0.0-beta.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.1",
    "@mui/system": "^5.13.6",
    "@mui/utils": "^5.13.6",
    "@mui/x-data-grid": "^6.9.0",
    "@react-three/drei": "^9.65.3",
    "@react-three/fiber": "^8.12.1",
    "@react-three/postprocessing": "^2.7.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/three": "^0.150.1",
    "axios": "^1.3.6",
    "bcryptjs": "^2.4.3",
    "bcryptjs-react": "^2.4.6",
    "firebase": "^9.20.0",
    "formik": "^2.2.9",
    "framer-motion": "^10.12.4",
    "leva": "^0.9.34",
    "maath": "^0.5.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^0.7.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^2.1.3",
    "react-tilt": "^0.1.4",
    "react-vertical-timeline-component": "^3.6.0",
    "three": "^0.151.3",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
